[tox]
distshare = {homedir}/.tox/distshare
envlist = py{3.9,3.10,3.11,3.12,3.13}-pytest{7.3,7.4,8.0,8.1,8.2,8.3,latest,main}
          py{3.9,3.10,3.11}-pytest{7.0,7.1,7.2}
          mypy

[testenv]
parallel_show_output = true
commands = coverage run -m pytest {posargs}
ignore_outcome =
    pytestmain: True
deps =
    pytestlatest: pytest
    pytestmain: git+https://github.com/pytest-dev/pytest.git@main
    pytest8.3: pytest~=8.3.0
    pytest8.2: pytest~=8.2.0
    pytest8.1: pytest~=8.1.0
    pytest8.0: pytest~=8.0.0
    pytest7.4: pytest~=7.4.0
    pytest7.3: pytest~=7.3.0
    pytest7.2: pytest~=7.2.0
    pytest7.1: pytest~=7.1.0
    pytest7.0: pytest~=7.0.0

    coverage[toml]


[testenv:mypy]
allowlist_externals = mypy
commands = mypy {posargs:.}

[pytest]
addopts = -vv -l
