[tox]
distshare = {homedir}/.tox/distshare
envlist = py{3.9,3.10,3.11,3.12,3.13,3.14}-pytest{7.3,7.4,8.0,8.1,8.2,8.3,8.4,latest,main}
          py{3.9,3.10,3.11}-pytest{7.0,7.1,7.2}
          py{3.9,3.10,3.11,3.12,3.13,3.14}-factoryboy{2.10,2.11,2.12,3.0,3.1,3.2,3.3,latest,main}

[testenv]
parallel_show_output = true
commands = coverage run -m pytest {posargs}
ignore_outcome =
    pytestmain: True
deps =
    pytestlatest: pytest
    pytestmain: git+https://github.com/pytest-dev/pytest.git@main
    pytest8.4: pytest~=8.4.0
    pytest8.3: pytest~=8.3.0
    pytest8.2: pytest~=8.2.0
    pytest8.1: pytest~=8.1.0
    pytest8.0: pytest~=8.0.0
    pytest7.4: pytest~=7.4.0
    pytest7.3: pytest~=7.3.0
    pytest7.2: pytest~=7.2.0
    pytest7.1: pytest~=7.1.0
    pytest7.0: pytest~=7.0.0

    factoryboylatest: factory-boy
    factoryboymain: git+https://github.com/FactoryBoy/factory_boy.git@master
    factoryboy3.3: factory-boy~=3.3.0
    factoryboy3.2: factory-boy~=3.2.0
    factoryboy3.1: factory-boy~=3.1.0
    factoryboy3.0: factory-boy~=3.0.0
    factoryboy2.12: factory-boy~=2.12.0
    factoryboy2.11: factory-boy~=2.11.0
    factoryboy2.10: factory-boy~=2.10.0

    coverage[toml]

[pytest]
addopts = -vv -l
