[tox]
distshare = {homedir}/.tox/distshare
envlist = py{3.8,3.9}-pytest{5.0,5.1,5.2,5.3,5.4,6.0,6.1,6.2,7.0,7.1,7.2,7.3,7.4,latest,main}
          py{3.10,3.11,3.12}-pytest{6.2,7.0,7.1,7.2,7.3,7.4,latest,main}
          mypy


[testenv]
parallel_show_output = true
commands = coverage run -m pytest {posargs:tests}
deps =
    pytestlatest: pytest
    pytestmain: git+https://github.com/pytest-dev/pytest.git@main
    pytest7.4: pytest~=7.4.0
    pytest7.3: pytest~=7.3.0
    pytest7.2: pytest~=7.2.0
    pytest7.1: pytest~=7.1.0
    pytest7.0: pytest~=7.0.0
    pytest6.2: pytest~=6.2.0
    pytest6.1: pytest~=6.1.0
    pytest6.0: pytest~=6.0.0
    pytest5.4: pytest~=5.4.0
    pytest5.3: pytest~=5.3.0
    pytest5.2: pytest~=5.2.0
    pytest5.1: pytest~=5.1.0
    pytest5.0: pytest~=5.0.0

    coverage[toml]

[testenv:mypy]
allowlist_externals = mypy
commands = mypy {posargs:.}

[pytest]
addopts = -vv -l
