[tox]
distshare = {homedir}/.tox/distshare
envlist = py27-pytest{36,37,38,39,310,4,41,42,43,44,45,46},
          py37-pytest{36,37,38,39,310,4,41,42,43,44,45,46,5,latest},
          py{35,36}-pytestlatest

[testenv]
commands = pytest --junitxml={envlogdir}/junit-{envname}.xml {posargs:tests}
deps =
    pytestlatest: pytest
    pytest5: pytest~=5.0.0
    pytest46: pytest~=4.6.0
    pytest45: pytest~=4.5.0
    pytest44: pytest~=4.4.0
    pytest43: pytest~=4.3.0
    pytest42: pytest~=4.2.0
    pytest41: pytest~=4.1.0
    pytest4: pytest~=4.0.0
    pytest310: pytest~=3.10.0
    pytest39: pytest~=3.9.0
    pytest38: pytest~=3.8.0
    pytest37: pytest~=3.7.0
    pytest36: pytest~=3.6.0

    -r{toxinidir}/requirements-testing.txt

[pytest]
addopts = -vv -l --pep8
pep8maxlinelength = 120
