[tox]
distshare = {homedir}/.tox/distshare
envlist = py{37,38,39}-pytest{50,51,52,53,54,60,61,62,70,71,latest,main},
          py{310,311}-pytest{62,70,71,latest,main},
          py{37,38,39,310,311}-mypy

[testenv]
commands = pytest --junitxml={envlogdir}/junit-{envname}.xml {posargs:tests}
deps =
    pytestlatest: pytest
    pytestmain: git+https://github.com/pytest-dev/pytest.git@main
    pytest71: pytest~=7.1.0
    pytest70: pytest~=7.0.0
    pytest62: pytest~=6.2.0
    pytest61: pytest~=6.1.0
    pytest60: pytest~=6.0.0
    pytest54: pytest~=5.4.0
    pytest53: pytest~=5.3.0
    pytest52: pytest~=5.2.0
    pytest51: pytest~=5.1.0
    pytest50: pytest~=5.0.0

    -r{toxinidir}/requirements-testing.txt

[testenv:py311-pytestlatest]
# allow failures of tests run with unstable python 3.11
ignore_outcome = true

[testenv:py{37,38,39,310,311}-mypy]
commands = mypy {posargs:.}
deps =
    mypy~=0.950

    -r{toxinidir}/requirements-testing.txt

[pytest]
addopts = -vv -l
