[tox]
distshare = {homedir}/.tox/distshare
envlist = py27-pytest4,
          py37-pytest{4,latest},
          py{35,36}-pytestlatest

[testenv]
commands = pytest --junitxml={envlogdir}/junit-{envname}.xml {posargs:tests}
deps =
    pytestlatest: pytest
    pytest4: pytest~=4.6.0

    -r{toxinidir}/requirements-testing.txt

[pytest]
addopts = -vv -l --pep8
pep8maxlinelength = 120
