[tox]
distshare = {homedir}/.tox/distshare
envlist = py27-pytest46,
          py37-pytest{46,5,latest},
          py{35,36}-pytestlatest

[testenv]
commands = pytest --junitxml={envlogdir}/junit-{envname}.xml {posargs:tests}
deps =
    pytestlatest: pytest
    pytest5: pytest~=5.0.0
    pytest46: pytest~=4.6.0

    -r{toxinidir}/requirements-testing.txt

[pytest]
addopts = -vv -l --pep8
pep8maxlinelength = 120
