[tox]
distshare = {homedir}/.tox/distshare
envlist = py{38,39}-pytest{50,51,52,53,54,60,61,62,70,71,72,73,74latest,main}
          py{310,311,312}-pytest{62,70,71,72,73,latest,main}
          mypy


[testenv]
parallel_show_output = true
commands = coverage run -m pytest {posargs:tests}
deps =
    pytestlatest: pytest
    pytestmain: git+https://github.com/pytest-dev/pytest.git@main
    pytest74: pytest~=7.4.0
    pytest73: pytest~=7.3.0
    pytest72: pytest~=7.2.0
    pytest71: pytest~=7.1.0
    pytest70: pytest~=7.0.0
    pytest62: pytest~=6.2.0
    pytest61: pytest~=6.1.0
    pytest60: pytest~=6.0.0
    pytest54: pytest~=5.4.0
    pytest53: pytest~=5.3.0
    pytest52: pytest~=5.2.0
    pytest51: pytest~=5.1.0
    pytest50: pytest~=5.0.0

    coverage[toml]

[testenv:mypy]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --with=dev
commands = mypy {posargs:.}

[pytest]
addopts = -vv -l
