[tox]
distshare = {homedir}/.tox/distshare
envlist = py{27,34,35}-pytest{2,3}


[testenv]
commands = py.test --junitxml={envlogdir}/junit-{envname}.xml {posargs:tests}
deps = -r{toxinidir}/requirements-testing.txt
  pytest2: pytest<3.0
  pytest3: pytest>3.0

[pytest]
addopts = -vv -l --pep8
pep8maxlinelength = 120
