[tox]
distshare = {homedir}/.tox/distshare
envlist = py27-pytest{43,44,45,46},
          py37-pytest{43,44,45,46,5,latest},
          py{35,36}-pytestlatest

[testenv]
commands = pytest --junitxml={envlogdir}/junit-{envname}.xml {posargs:tests}
deps =
    pytestlatest: pytest
    pytest5: pytest~=5.0.0
    pytest46: pytest~=4.6.0
    pytest45: pytest~=4.5.0
    pytest44: pytest~=4.4.0
    pytest43: pytest~=4.3.0

    -r{toxinidir}/requirements-testing.txt

[pytest]
addopts = -vv -l --pep8
pep8maxlinelength = 120
